DAWG-Python==0.7.2
Django==1.10
Fabric==1.11.1
Jinja2==2.9.5
MarkupSafe==0.23
Pillow==3.2.0
Pygments==2.2.0
Unidecode==0.4.19
amqp==2.1.4
argparse==1.4.0
autopep8==1.2.4
beautifulsoup4==4.5.3
billiard==3.5.0.2
celery==4.0.2
click==6.7
cssselect==0.9.2
django-allauth==0.29.0
django-appconf==1.0.1
django-celery-beat==1.0.1
django-compressor==2.1.1
django-cors-headers==2.1.0
django-daterange-filter==1.3.0
django-debug-toolbar==1.6
django-easy-select2==1.3.4
django-htmlmin==0.10.0
django-image-cropper==0.3.0
django-image-cropping==1.0.3
django-live-profiler==0.0.9
django-memcached==0.1.2
django-mptt==0.8.6
django-rq==0.9.5
django-select2-forms==2.0.2
django-sortedm2m==1.4.0
django-suit==0.2.25
django-tinymce==2.3.0
django-wysiwyg-redactor==0.4.9.1
docopt==0.6.2
dropbox==7.2.1
easy-thumbnails==2.3
ecdsa==0.13
et-xmlfile==1.0.1
extras==1.0.0
fixtures==3.0.0
funcsigs==1.0.2
fuzzywuzzy==0.12.0
grab==0.6.30
html5lib==0.999999999
jdcal==1.3
kombu==4.0.2
lettuce==0.2.23
linecache2==1.0.0
lxml==3.6.0
mock==2.0.0
oauthlib==2.0.1
openpyxl==2.4.5
paramiko==1.17.1
pbr==1.10.0
pep8==1.7.0
plumbum==1.6.3
psycopg2==2.6.1
pyTelegramBotAPI==2.3.2
pycrypto==2.6.1
pycurl==7.43.0
pymongo==3.4.0
pymorphy2==0.8
pymorphy2-dicts==2.4.393442.3710985
pyquery==1.2.13
python-dateutil==2.6.0
python-memcached==1.58
python-mimeparse==1.5.2
python-openid==2.2.5
python-slugify==1.2.0
python-subunit==1.2.0
pytils==0.3
pytz==2017.2
pyzmq==16.0.2
rcssmin==1.0.6
redis==2.10.5
requests==2.12.4
requests-oauthlib==0.7.0
rjsmin==1.0.12
rq==0.8.0
selection==0.0.11
selenium==2.53.6
six==1.10.0
sorl-thumbnail==12.3
splinter==0.7.5
sqlparse==0.2.2
statprof==0.1.2
stem==1.5.4
suds==0.4
sure==1.4.0
testtools==2.2.0
traceback2==1.4.0
typing==3.6.1
unittest2==1.1.0
urllib3==1.20
user-agent==0.1.4
vine==1.1.3
webencodings==0.5
weblib==0.1.20
wsgiref==0.1.2
xlrd==1.0.0
xmltodict==0.10.2
